<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tee For You</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>TEE FOR YOU</h1>
        <P>MODA FEMININA</P>
        <nav>
            <a href="">Nova Coleção</a>
            <a href="">Cropped</a>
            <a href="">T-Shirt</a>
            <a href="">Fale Conosco</a>
        </nav>
    </header>

    <section class="imagem1">
       
    </section>
        
    <section class="texto" id="t1">
           <h1>Estilo</h1>
           <p>Estilo é o seu cartão de visitas para o mundo. <br> Descubra-o e destaque-se na multidão.</p>
    </section>
        
    <section class="imagem2">
       
    </section>
        
    <section class="texto" id="t2">
        <p>Destaque-se com o que está em tendência. <br> A moda muda, mas a elegância é atemporal.</p>
       <h1>Tendência</h1>
    </section>

    <section class="imagem3">

    </section>

    <section class="texto" id="t3">
        <h1>Praticidade</h1>
        <p>Simplifique sua vida, simplifique seu guarda-roupa.<br>Porque a praticidade é a chave para um guarda-roupa versátil</p>
    </section>

    <section class="imagem4">

    </section>

    <footer>
        <p>Site produzido por <a href="https://github.com/thiagowanderley" target="_blank">Thiago Wanderley</a></p>
    </footer>

</body>
</html>